swow/swow/.github/workflows/winext/action.yml
name: 'Windows PHP Extension Build'
description: 'Build windows extension via php offical devpack according to php varient.'
inputs:
  max-try:
    description: 'max retry for downloading things'
    required: false
    default: 3
  tools-path:
    description: 'downloaded file path'
    required: true
    default: 'C:\tools\phpdev'
  ext-path:
    description: 'extension path'
    required: false
    default: .
  conf-args:
    description: 'configure options'
    required: false
    default: ""
  ext-name:
    description: 'extension name'
    required: true
    default: ""
  deps:
    description: 'deps'
    required: false
    default: ""
runs:
  using: 'composite'
  steps:
    - name: Prepare php-sdk-binary-tools
      shell: cmd
      run: |
        IF NOT EXIST ${{ inputs.tools-path }} MKDIR ${{ inputs.tools-path }} && ^
        git clone https://github.com/Microsoft/php-sdk-binary-tools ${{ inputs.tools-path }}\php-sdk-binary-tools --single-branch

    - name: Prepare PHP devel-pack and deps
      shell: powershell
      id: devpack-prepare
      env:
        UNIX_COLOR: "1"
      run: |
        ./.github/workflows/winext/deps.ps1 `
          ${{ inputs.deps }} `
          -MaxTry ${{ inputs.max-try }} `
          -ToolsPath ${{ inputs.tools-path }}
        if( 0 -Ne $lastexitcode ){
            exit 1
        }
        ./.github/workflows/winext/devpack.ps1 `
          -MaxTry ${{ inputs.max-try }} `
          -ToolsPath ${{ inputs.tools-path }}
        exit $lastexitcode

    - name: Build and install extension
      shell: cmd /c %TOOLS_PATH%\env.bat {0}
      env:
        TOOLS_PATH: ${{ inputs.tools-path }}
        UNIX_COLOR: "1"
      run: |
        powershell .github\workflows\winext\build.ps1 ^
          ${{ inputs.conf-args }} ^
          -ExtPath ${{ inputs.ext-path }} ^
          -ExtName swow ^
          -ToolsPath ${{ inputs.tools-path }} && ^
        powershell .github\workflows\winext\install.ps1 ^
          -ExtPath ${{ inputs.ext-path }} ^
          -ExtName swow

swow/swow/.github/workflows/swow.yml
- name: Build Swow extension
  uses: ./.github/workflows/winext
  with:
    ext-path: ./ext
    tools-path: C:\tools\phpdev
    conf-args: --enable-swow --enable-swow-debug

swow/swow/.github/workflows/swow.yml
- name: Build Swow extension
  uses: ./.github/workflows/winext
  with:
    ext-path: ./ext
    tools-path: C:\tools\phpdev
    conf-args: --enable-swow-debug
    ext-name: swow
    deps: openssl